{
  "vscodeInstanceId": "vscode-37240-1767762604276",
  "port": 8890,
  "pid": 37240,
  "workspacePath": "c:\\Users\\ammah\\Documents\\GitHub\\rastar-telegram-bot",
  "workspaceName": "rastar-telegram-bot"
}