{
  "name": "@rastar/telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@rastar/shared": "*",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "typescript": "^5.8.2"
  }
}
