{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/job-scheduler" },
    { "path": "../../packages/rastar-service" }
  ],
  "include": ["src/**/*"]
}
